plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
}

group 'me.gabytm.minecraft'
version '2.0.2-SNAPSHOT'

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = this.group
    version = this.version

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()

        maven {
            name 'Spigot'
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
    }

    dependencies {
        if (project.name != 'comet') {
            compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
        }
    }
}