plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

group 'me.gabytm.minecraft'
version '2.0.4-SNAPSHOT'

subprojects {
    if (project.name != 'comet') {
        apply plugin: 'org.jetbrains.kotlin.jvm'
    }

    group = this.group
    version = this.version

    repositories {
        mavenCentral()

        maven {
            name 'Spigot'
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
    }

    dependencies {
        if (project.name != 'comet') {
            compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
        }
    }
}