plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

mainClassName = 'me.gabytm.minecraft.arcanevouchers.comet.Main'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.10'

    // Cli
    implementation 'commons-cli:commons-cli:1.5.0'

    // Adventure
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    implementation 'net.kyori:adventure-text-minimessage:4.13.0'

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    // JetBrains annotations
    implementation 'org.jetbrains:annotations:23.0.0'
}

shadowJar {
    archiveFileName.set("Comet-${project.version}.jar")

    doLast {
        def directory = new File(buildDir, '/libs/start-scripts')
        directory.mkdirs()

        def jarFile = archiveFileName.getOrNull()

        new File(directory, 'start.bat').text = "java -jar $jarFile\nPAUSE"
        new File(directory, 'start.sh').text = "#!/bin/sh\nexec java -jar $jarFile"
    }
}