plugins {
    id 'java'
    id 'application'
}

mainClassName = 'me.gabytm.minecraft.arcanevouchers.updater.Main'
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.10'
}