plugins {
    id 'java'
    id 'application'
}

mainClassName = 'me.gabytm.minecraft.arcanevouchers.updater.Main'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.10'

    // Adventure
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0'
    implementation 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

shadowJar {
    archiveFileName.set("Updater-${project.version}.jar")

    doLast {
        def directory = new File(buildDir, '/libs/start-scripts')
        directory.mkdirs()

        def jarFile = archiveFileName.getOrNull()

        new File(directory, 'start.bat').text = "java -jar $jarFile\nPAUSE"
        new File(directory, 'start.sh').text = "#!/bin/sh\nexec java -jar $jarFile"
    }
}